<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_login"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_login"
    tools:context=".LoginActivityFragment"
    android:id="@+id/layout_signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#FFD8FF"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@android:drawable/arrow_up_float"
        android:drawablePadding="30dp"
        android:backgroundTint="#E472B8"
        style="AppTheme.EditText"/>

    <EditText
        android:id="@+id/txt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColorHint="#FFD8FF"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@android:drawable/arrow_up_float"
        android:drawablePadding="30dp"
        android:backgroundTint="#E472B8"
        android:layout_below="@+id/txt_email"
        style="AppTheme.EditText"/>
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="#FFD8FF"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@android:drawable/arrow_up_float"
        android:drawablePadding="30dp"
        android:backgroundTint="#E472B8"
        android:layout_below="@+id/txt_mobile"
        />

    <EditText
        android:id="@+id/txt_cfrm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#FFD8FF"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:drawableLeft="@android:drawable/arrow_up_float"
        android:drawablePadding="30dp"
        android:backgroundTint="#E472B8"
        android:layout_below="@+id/txt_password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:layout_below="@+id/txt_cfrm_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signup_btn_drawable"
        android:text="Signup"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#ddbcdd"
        android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>
